/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\ActorCppParent.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\TestProject.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\WorldTileSpawner.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\ActorCppParent.gen.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\TestProject.init.gen.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\WorldTileSpawner.gen.cpp.obj"
"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\Default.rc2.res"
/OUT:"D:\Github_file\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\Development\TestProject\UnrealEditor-TestProject.lib"
