/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\TestProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\ActorCppParent.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\TestProject.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\TestProjectGameModeBase.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\WorldTileSpawner.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\ActorCppParent.gen.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\TestProject.init.gen.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\WorldTileSpawner.gen.cpp.obj"
"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\Default.rc2.res"
/OUT:"C:\Users\u1354966\Documents\GitHub\TradGameDevCpp\UnrealTestCPPProject\TestProject\Intermediate\Build\Win64\UnrealEditor\DebugGame\TestProject\UnrealEditor-TestProject-Win64-DebugGame.lib"
